import React from "react";
import "./Main.css";
export default function Main() {
  return (
    <div className="main">
      <div className="main--video">
        <div className="video--container">
        <iframe src="https://vk.com/video_ext.php?oid=-227359578&id=456239019&hd=2&autoplay=1" width="325" height="646" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div className="main--info">
        <h3>
          Добро пожаловать в наше сообщество, посвященное шоппингу и обмену
          мнениями о косметике!
        </h3>
        <p>
          Здесь вы сможете значительно упростить процесс выбора и покупки
          товаров, сэкономив свое время и деньги.
        </p>
        <p>
          Шоппинг - это не просто процесс приобретения, это живое общение, где
          каждое новое приобретение становится частью вашей истории.
        </p>
        <p>
          Делитесь своими покупками, создавайте увлекательные сюжеты и получайте
          советы от реальных людей, а не просто рекламные описания.
        </p>
        <p>
          Мы предлагаем только достоверную информацию: честные видеоотзывы
          помогут вам избежать ненужных покупок и сделать правильный выбор.
        </p>
        <p>
          Присоединяйтесь к нам и получайте лайки за ваши видеоотзывы о товарах!
          Чем более искренними и реальными будут ваши отзывы, тем больше доверия
          они вызовут у других.
        </p>
        <h3>Вот как можно участвовать:</h3>
        <ol>
          <li>Создавайте видеоотзывы о плюсах и минусах товаров.</li>
          <li>Оценивайте видеоотзывы других пользователей.</li>
          <li>Приглашайте своих друзей в наше сообщество.</li>
          <li>
            Получайте вознаграждения за то, что делитесь своими видеотзывами.
          </li>
        </ol>
        <p>
          Давайте вместе сделаем шоппинг более увлекательным и информированным!
        </p>

        <div className="main-link--container">
          <a href="#" target="_blank"><span>К выбору</span></a>
        </div>
      </div>
    </div>
  );
}
